* {
    border: 0;
    margin: 0;
    padding: 0;
    outline: none;
}

/*--------------------GENERAL CSS--------------------*/

body {
    background-color: whitesmoke;
}

ul li {
	list-style: none;
}

a {
	text-decoration: none;
}

button:hover {
	cursor: pointer;
}

/*---------------------320px---------------------*/

@media all and (min-width: 320px) {

	.header {
		width: 100%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		background-color: #121212;
		color: hsl(0, 0%, 95%);
		padding-top: 0.5em;
	}

	.header h1 {
		font-size: 2em;
		font-weight: 400;
		font-family: 'Great Vibes', cursive;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}

	.header nav {
		width: 100%;
		display: flex; flex-direction: row; justify-content: center; align-items: center;
		box-shadow: 0em 0.1em 0.1em 0em gray;
		padding-bottom: 1em;
	}

	.header nav ul {
		width: 75%;
		display: flex; flex-direction: row; justify-content: space-evenly; align-items: center;
		font-family: 'Montserrat', sans-serif;
		font-size: 0.8em;
	}

	.header nav ul li:hover {
		text-decoration: underline;
		cursor: pointer;
	}

	#principal {
		width: 100%;
		min-height: 75vh;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		padding-top: 2em;
		padding-bottom: 2em;
		background-image: url(img/background-image.jpg);
		background-repeat: no-repeat;
		background-size: cover;
	}

	.welcome-card {
		width: 90%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		background-color: rgb(210, 0, 0);
		color: hsl(0, 0%, 95%);
		padding-top: 1em;
		border-radius: 0.3em;
	}

	.welcome-article {
		width: 90%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
	}

	.welcome-card h2 {
		font-size: 1.2em;
		font-family: 'Montserrat', sans-serif;
		font-weight: 500;
		text-align: center;
		margin-bottom: 0.5em;
	}

	.welcome-card h3 {
		font-weight: 400;
		font-family: 'Montserrat', sans-serif;
		font-style: italic;
		font-size: 1em;
		text-align: center;
		text-decoration: underline double;
		margin-bottom: 0.5em;
	}

	.about-paragraph {
		width: 100%;
		font-family: 'Montserrat', sans-serif;
		font-size: 0.8em;
		margin-bottom: 0.7em;
	}

	.welcome-fig {
		width: 100%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		border-radius: 0em 0em 0.3em 0.3em;
		overflow: hidden;
	}

	.welcome-fig img {
		width: 100%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 95%;
		font-size: 1.5em;
		text-align: left;
		color: white;
		font-family: 'Great Vibes', cursive;
		margin-bottom: 0.5em;
	}

	.menu-container {
		width: 90%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
	}

	.dishes-article {
		width: 95%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		background-color: rgb(210, 0, 0);
		font-family: 'Montserrat', sans-serif;
		padding-top: 1em;
		padding-bottom: 1em;
		margin-bottom: 2em;
		border-radius: 0.3em;
	}

	.dish-card {
		width: 85%;
		height: 18em;
		display: flex; flex-direction: column; justify-content: center; align-items: left;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 0.5em;
		border-left: 0.4em solid #121212;
		border-top-left-radius: 0.4em;
		margin-bottom: 1.5em;
	}

	.dish-title {
		margin-bottom: 0.5em;
	}

	.dish-fig {
		width: 100%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		margin-bottom: 0.5em;
	}

	.dish-img {
		width: 100%;
		height: 8em;
		border-radius: 0.5em;
		box-shadow: 0.3em 0.3em 0em 0em #121212;
	}

	.dish-card p {
		font-size: 0.8em;
		color: white;
		margin-bottom: 0.7em;
	}

	.dish-btn {
		width: 100%;
		padding-top: 0.3em;
		padding-bottom: 0.3em;
		background-color: yellow;
		border-radius: 2em;
	}

	.dish-btn:hover {
		background-color: gold;
	}

	/*-------------------*/

	/*-------DRINKS------*/

	.drinks-article {
		width: 95%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		background-color: #121212;
		font-family: 'Montserrat', sans-serif;
		padding-top: 1em;
		padding-bottom: 1em;
		border-radius: 0.3em;
	}

	.drink-card {
		width: 85%;
		height: 20em;
		display: flex; flex-direction: column; justify-content: center; align-items: left;
		padding-top: 0.5em;
		padding-bottom: 0.5em;
		padding-left: 0.5em;
		border-left: 0.4em solid hsl(0, 0%, 95%);
		border-top-left-radius: 0.4em;
		margin-bottom: 1.5em;
	}

	.drink-title {
		margin-bottom: 0.5em;
		color:hsl(0, 0%, 95%);
	}

	.drink-fig {
		width: 100%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		margin-bottom: 0.5em;
	}

	.drink-img {
		width: 100%;
		height: 10em;
		border-radius: 0.5em;
		box-shadow: 0.3em 0.3em 0em 0em darkred;
	}

	.drink-card p {
		font-size: 0.8em;
		color: white;
		margin-bottom: 0.7em;
	}

	.drink-btn {
		width: 100%;
		padding-top: 0.3em;
		padding-bottom: 0.3em;
		background-color: rgb(210, 0, 0);
		color: hsl(0, 0%, 95%);
		border-radius: 2em;
	}

	.drink-btn:hover {
		background-color: darkred;
	}

	/*-------------------*/

	/*----Contact Page----*/

	.contact-title {
		width: 90%;
		text-align: left;
		font-family: 'Great Vibes', cursive;
		font-size: 1.5em;
		color: hsl(0, 0%, 95%);
		margin-bottom: 0.5em
	}

	.contact-container {
		width: 90%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		padding-top: 2em;
		padding-bottom: 0.5em;
		background-color: #121212;
		border-radius: 0.5em;
	}

	.contact-div {
		width: 90%;
		display: flex; flex-direction: column; align-items: center; justify-content: center;
		background-color: rgb(210, 0, 0);
		font-family: 'Montserrat', sans-serif;
		color: hsl(0, 0%, 95%);
		font-size: 0.8em;
		padding-top: 1em;
		padding-bottom: 1em;
		border-radius: 0.5em;
		box-shadow: 0.3em 0.3em 0em 0em darkred;
		margin-bottom: 2em;
	}

	.contact-logo-fig {
		width: 15%;
		display: flex; flex-direction: column; align-items: center; justify-content: center;
		background-color: hsl(0, 0%, 95%);
		border: 2px solid #121212;
		border-radius: 20em;
		padding: 1em;
		margin-bottom: 0.5em;
	}

	.contact-icon-img {
		width: 100%;
	}

	/*--------------------*/

	#footer {
		width: 100%;
		display: flex; flex-direction: column; justify-content: center; align-items: center;
		background-color: #121212;
		padding-top: 1em;
		padding-bottom: 1em;
		box-shadow: 0em -0.1em 0.1em 0em gray;
		font-size: 0.7em;
	}

	.developer-signature, .icons-attribute-span {
		width: 90%;
		display: flex; flex-direction: row; justify-content: center; align-items: center;
		font-family: 'Montserrat', sans-serif;
		color: hsl(0, 0%, 95%);
	}

	.developer-signature {
		margin-bottom: 0.5em;
	}

	.signature {
		padding-right: 0.3em;
	}

	.icons-attribute-link {
		padding-left: 0.3em;
	}

	.my-github, .icons-attribute-link {
		display: flex; flex-direction: row; justify-content: center; align-items: center;
		color: sandybrown;
	}

	.my-github:hover, .my-github:focus {
		text-decoration: underline;
		color: salmon;
	}

	.icons-attribute-link:hover, .icons-attribute-link:focus {
		text-decoration: underline;
		color: salmon;
	}

	.github-icon {
		width: 1.5em;
		background-color: white;
		border-radius: 25em;
		margin-left: 0.5em;
	}

	.github-icon:hover {
		transform: rotate(720deg);
		transition: 0.6s;
	}

}


/*------------------END: 320px-------------------*/

/*---------------------480px---------------------*/

@media all and (min-width: 480px) {

	.welcome-card {
		width: 75%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 85%;
	}

	.dishes-article, .drinks-article {
		width: 85%;
	}

	.dish-card, .drink-card {
		width: 80%;
	}

	/*-------------------*/

	/*---Contact Page----*/

	.contact-container {
		width: 80%;
	}

	.contact-title {
		width: 80%;
	}

	/*-------------------*/

}

/*------------------END: 480px-------------------*/

/*---------------------576px---------------------*/

@media all and (min-width: 576px) {

	.welcome-card {
		width: 65%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 80%;
	}

	.dishes-article, .drinks-article {
		width: 80%;
	}

	.dish-card, .drink-card {
		width: 75%;
	}

	/*-------------------*/

	/*---Contact Page----*/

	.contact-container {
		width: 75%;
	}

	.contact-title {
		width: 75%;
	}

	/*-------------------*/

}

/*------------------END: 576px-------------------*/

/*---------------------768px---------------------*/

@media all and (min-width: 768px) {

	.header nav ul {
		width: 50%;
	}

	.welcome-card {
		width: 50%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 70%;
	}

	.dishes-article, .drinks-article {
		width: 70%;
	}

	/*-------------------*/

	/*---Contact Page----*/

	.contact-container {
		width: 60%;
	}

	.contact-title {
		width: 60%;
	}

	/*-------------------*/

}

/*------------------END: 768px-------------------*/

/*---------------------960px---------------------*/

@media all and (min-width: 960px) {

	.welcome-card {
		width: 45%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 65%;
	}

	.dishes-article, .drinks-article {
		width: 65%;
	}

	.dish-card, .drink-card {
		width: 75%;
	}

	/*-------------------*/

	/*---Contact Page----*/

	.contact-container {
		width: 55%;
	}

	.contact-title {
		width: 55%;
	}

	/*-------------------*/

}

/*------------------END: 960px-------------------*/

/*---------------------1024px---------------------*/

@media all and (min-width: 1024px) {

	.header nav ul {
		width: 45%;
	}

	.welcome-card {
		width: 60%;
		flex-direction: row;
		padding-top: 0em;
		
	}

	.welcome-article {
		justify-content:space-around;
	}

	.welcome-article h3 {
		margin-bottom:1em;
	}

	.about-paragraph {
		width: 90%;
	}

	.welcome-fig {
		border-radius: 0em 0.3em 0.3em 0em;
	}

	.welcome-fig img {
		aspect-ratio: 1 / 1;
	}


	/*-----Menu Page-----*/

	.menu-heading {
		width: 90%;
	}

	.dishes-article, .drinks-article {
		width: 90%;
		flex-direction: row; justify-content: space-around;
		flex-wrap: wrap;
	}

	.dish-card, .drink-card {
		width: 35%;
	}

	/*-------------------*/

	/*---Contact Page----*/

	.contact-container {
		width: 75%;
		flex-direction: row; justify-content: space-around;
		flex-wrap: wrap;
	}

	.contact-div {
		width: 45%;
		height: 10em;
	}

	.contact-title {
		width: 100%;
		text-align: center;
	}

	/*-------------------*/

}

/*------------------END: 1024px-------------------*/

/*---------------------1200px---------------------*/

@media all and (min-width: 1200px) {

	.header nav ul {
		width: 40%;
	}

	/*-----Menu Page-----*/

	.menu-heading {
		width: 85%;
	}

	.welcome-article h2 {
		font-size: 1.7em;
		margin-bottom: 1em;
	}

	.welcome-article h3 {
		margin-bottom: 1.2em;
	}

	.about-paragraph {
		margin-bottom: 0.8em;
	}

	.dishes-article, .drinks-article {
		width: 85%;
	}

	/*------------------*/

	/*---Contact Pag----*/

	.contact-container {
		width: 65%;
	}

	/*------------------*/

}

/*------------------END: 1200px-------------------*/

/*---------------------1280px---------------------*/

@media all and (min-width: 1280px) {

	.header nav ul {
		width: 35%;
	}

	.welcome-article h2 {
		font-size: 2.5em;
		margin-bottom: 0.5em;
	}

	.welcome-article h3 {
		margin-bottom: 1.3em;
	}

	.about-paragraph {
		margin-bottom: 0.9em;
	}

	/*-----Menu Page-----*/

	.dish-card, .drink-card {
		width: 24%;
	}

	/*-------------------*/

	/*---Contact Pag----*/

	.contact-container {
		width: 60%;
	}

	/*------------------*/

}

/*------------------END: 1280px-------------------*/

/*---------------------1366px---------------------*/

@media all and (min-width: 1366px) {

	.header nav ul {
		width: 30%;
	}

	.welcome-article {
		width: 45%;
		max-width: 45%;
	}

	.welcome-article h2 {
		width: 90%;
		margin-bottom: 0.6em;
		text-align: left;
	}

	.welcome-article h3 {
		width: 90%;
		margin-bottom: 1.5em;
		text-align: left;
	}

	.about-paragraph {
		font-size: 0.9em;
		margin-bottom: 1em;
	}

	.welcome-fig {
		width: 55%;
		min-width: 55%;
	}

	/*-----Menu Page-----*/

	.dish-card, .drink-card {
		width: 19%;
	}

	/*-------------------*/

	/*---Contact Pag----*/

	.contact-container {
		width: 95%;
		padding-top: 4em;
		padding-bottom: 3em;
	}

	.contact-div {
		width: 20%;
	}

	/*------------------*/

}

/*------------------END: 1366px-------------------*/